# qa_test_task_SEB

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/seb/: AcceptCookieModal.java  LeasingPage.java  LoginModal.java  LoginPage.java  SubmitApplicationPage.java
src/main/java/ee/seb/modals/: AcceptCookieModal.java  LoginModal.java
src/main/java/ee/seb/pages/: LeasingPage.java  LoginPage.java  SubmitApplicationPage.java
src/main/resources/: QA Test Task SEB.xlsx
src/test/java/ee/seb/: BaseTest.java  LeasingTest.java
