plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.codeborne', name: 'selenide', version: '5.10.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.28'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testCompile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.2'
    implementation 'org.testng:testng:6.9.6'
}

allure {
    autoconfigure = true
    version = '2.13.2'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.2' // Latest Allure Version
    }

}

tasks.withType(Test).all { testTask ->
    testTask.useJUnitPlatform()
    testTask.testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    testTask.systemProperties = [
            'file.encoding': 'UTF-8',
    ]
    testTask.testLogging.showStandardStreams = true

}

task chrome(type: Test) {
    systemProperties['selenide.browser'] = 'chrome'
    systemProperties['selenide.headless'] = 'true'
}

task firefox(type: Test) {
    systemProperties['selenide.browser'] = 'firefox'
    systemProperties['selenide.headless'] = 'true'
}
