plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    compile group: 'com.codeborne', name: 'selenide', version: '5.10.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.0-BETA22'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
        exceptionFormat = 'full'
    }
}
